# SpigotBuilder

./: .gitignore  pom.xml
src/java/net/lapismc/spigotbuilder/: Main.java  SpigotBuilder.java
src/resources/: eula.txt
